# ScriptableDroid

./: .gitignore  README.md  gradlew  gradlew.bat  local.properties.example  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scriptabledroid/app/: MainActivity.kt  Script.kt  ScriptAdapter.kt  ScriptEditorActivity.kt  ScriptEngine.kt  ScriptStorage.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_script_editor.xml  item_script.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
